[defaults]
retry_files_enabled = False
host_key_checking   = False
lookup_plugins      = ./library/plugins/lookup
action_plugins      = ./library/plugins/action
callback_plugins    = ./library/plugins/callback
connection_plugins  = ./library/plugins/connection
vars_plugins        = ./library/plugins/vars
filter_plugins      = ./library/plugins/filter
library             = ./library/modules/
stdout_callback     = full_skip
